<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/card_view"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#272D38"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_1">

            <TextView
                android:id="@+id/hospitalName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hopital Names"
                android:layout_centerVertical="true"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:fontFamily="@font/raleway_medium"
                android:layout_marginStart="5dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    
</LinearLayout>